{
  "name": "base",
  "version": "1.0.4",
  "aimee": "app",
  "description": "公共less库",
  "main": "base.less",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gavinning",
  "license": "ISC"
}
