{
    "name": "pm",
    "aimee": "app",
    "version": "1.0.1",
    "description": "Aimeejs的pm模块，用于管理虚拟页",
    "main": "pm.js",
    "scripts": {
        "test": "uz -v"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Aimeejs/pm.git"
    },
    "keywords": [
        "pm",
        "aimee",
        "aimee-pm",
        "uz"
    ],
    "author": "gavinning",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/Aimeejs/pm/issues"
    },
    "homepage": "https://github.com/Aimeejs/pm",
    "dependencies": {}
}
